# spellcheck-doclet

./: .gitignore  README.md  pom.xml
jazzy/: pom.xml
jazzy/src/main/java/com/swabunga/spell/engine/: GenericSpellDictionary.java  SpellDictionaryHashMap.java
jazzy/src/main/java/com/swabunga/spell/event/: SpellChecker.java
spellcheck/: pom.xml
spellcheck/src/main/java/org/jboss/spellcheck/: SpellCheckDoclet.java
spellcheck/src/main/java/spellcheck/: SpellCheckDoclet.java
spellcheck/src/main/resources/dictionary/: en.txt
